apply plugin: 'java'
apply plugin: 'maven'
version CORE_JAR_VERSION
group 'com.jnsw.java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
dependencies {
    compile(
//            'com.android.support:support-v4:21.0.3',
//            'com.android.support:appcompat-v7:21.0.3',
//            'org.apache.httpcomponents:httpmime:4.3.5',
//            'org.apache.httpcomponents:httpclient-android:4.3.5.1',
//            'com.google.guava:guava:18.0',
//            'com.google.code.gson:gson:2.2.4',
//            'net.qiujuer.genius:kit:1.0.0',
//            'com.github.qiujuer:genius:2.4.1',
            'com.j256.ormlite:ormlite-android:4.43',
            'com.j256.ormlite:ormlite-core:4.43',
    )
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
//    def myreleasejar = file 'build/output/jar/core0.0.1.jar'
//    def myreleaseJar = file("build/output/jar/core_${version}.jar"){
//        builtBy releaseJar
//    }
//    archives file("build/output/jar/core_${version}.jar")
//    archives javadocJar
//    archives releaseJarFile()
    archives sourcesJar
}
uploadArchives {
    repositories {
        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: 'http://jarlib.vvfox.com/releases/') {
                authentication(userName: 'admin', password: 'admin123')
            }
//            pom.project {
//                name project.name
//                name 'core'
//                packaging 'jar'
//                description 'the android library of company  version:'+version +"  group:"+group
//                url 'https://github.com/foxundermoon/jnswAndroidClient'
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution 'repo'
//                    }
//                }
//            }
        }
    }

}