# jnswAndroidClient

./: .gitignore  .gitignore.swp  build.gradle  gradle.properties  settings.gradle  设计分层草稿图.psd
CoreUI/: CoreUI.iml.orig  build.gradle  build.gradle.orig
CoreUI/src/androidTest/java/com/jnsw/coreui/: ApplicationTest.java
CoreUI/src/main/: AndroidManifest.xml
CoreUI/src/main/java/com/jnsw/coreui/: .MainActivity.java.swp  MainActivity.java
CoreUI/src/main/res/layout/: activity_main.xml
CoreUI/src/main/res/values/: strings.xml
Mykotlin/: build.gradle
Mykotlin/src/main/java/com/jnsw/android/kotlin/: JavaObj.java  MainActivity.kt
Mykotlin/src/main/res/layout/: activity_main.xml
Mykotlin/src/main/res/values/: strings.xml
UI/: build.gradle
UI/src/androidTest/java/com/jnsw/ui/: ApplicationTest.java
UI/src/main/: AndroidManifest.xml
UI/src/main/java/android/support/v4/widget/: StickDrawerLayout.java  StickDrawerlayout.java
UI/src/main/java/com/jnsw/android/ui/: FloatActionButton.java  RightLeftDragerLayout.java  ViewDragHelper.java
UI/src/main/java/com/jnsw/ui/activity/: DemoAppActivity.java  HcActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
UI/src/main/res/drawable/: globle_player_progress_bar_bg.xml
UI/src/main/res/layout/: activity_hc.xml  activity_login.xml  activity_register.xml  audio_player_layout.xml  closeable_button.xml  closeable_container_layout.xml  closeable_container_title_text_view_layout.xml  closeable_fragment_layout.xml  closeable_lauout.xml  horizontal_scroll_container_layout.xml  image_text_button_layout.xml  linear_layout_container_layout.xml
UI/src/main/res/menu/: menu_hc.xml  menu_login.xml  menu_register.xml
UI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stylable.xml  styles.xml
core/: .build.gradle.swp  build.gradle  build.gradle.orig  core.iml.orig
core/src/androidTest/java/com/jnsw/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jnsw/core/: Constants.java  CustomApplication.java  ICustomApplication.java  MyApplication.java
core/src/main/java/com/jnsw/core/anotation/: RemoteDatabaseField.java  RemoteTable.java
core/src/main/java/com/jnsw/core/appmanager/: AppManager.java
core/src/main/java/com/jnsw/core/config/: ClientConfig.java  XmppConfig.java
core/src/main/java/com/jnsw/core/data/: AppErrorMessage.java  Callback.java  Column.java  ColumnSerilizer.java  Command.java  CommandSerilizer.java  DateTimeColumn.java  Error.java  FileMessage.java  LoginMessage.java  LoginStatusMessage.java  LoginedMessage.java  MapKeys.java  Message.java  MessageCallback.java  MessageFactory.java  MessageSerializer.java  MutiFileMessage.java  NowColumn.java  Operation.java  Row.java  RowSerializer.java  StatusCode.java  Table.java  TableSerializer.java  Task.java  swColumn.java  swRow.java  swTable.java  swTables.java
core/src/main/java/com/jnsw/core/event/: AppErrorEvent.java  AppEvent.java  BaseEvent.java  DownloadEvent.java  DownloadedEvent.java  ErrorEvent.java  FileMessage.java  HasUserOffLineEvent.java  HasUserOnLineEvent.java  LoginEvent.java  LoginMessage.java  LoginStatusEvent.java  LoginedEvent.java  MutiUploadedEvent.java  MutiUplouadEvent.java  ReceivedEvent.java  ReceivedMessageEvent.java  ReceivedStringEvent.java  ReceivedXmppIQEvent.java  ReceivedXmppMessageEvent.java  ReceivedXmppPacketEvent.java  ReceivedXmppPresenceEvent.java  SendMessageEvent.java  SendStringEvent.java  SendTaskEvent.java  SendXmppPacketEvent.java  ShutdownEvent.java  TaskEvent.java  TipsEvent.java  UploadEvent.java  UploadedEvent.java  XmppEvent.java
core/src/main/java/com/jnsw/core/filetransfer/: FileTransfer.java
core/src/main/java/com/jnsw/core/http/: ErrorResponseException.java  HttpClientDemo.java  HttpMethod.java  LibConfig.java  MyHttpClient.java
core/src/main/java/com/jnsw/core/service/: AppService.java  XmppService.java
core/src/main/java/com/jnsw/core/util/: EncryptUtil.java  FileUtil.java  JSONHelper.java  L.java  NetUtil.java  NetUtils.java  (+8 more)
core/src/main/java/gis/: GisUtil.java
core/src/main/res/layout/: record_tip_layout.xml
core/src/main/res/values/: strings.xml
coredb/: build.gradle  proguard-rules.pro
coredb/src/main/: AndroidManifest.xml
coredb/src/main/res/layout/: activity_ormlite.xml
coredb/src/main/res/menu/: menu_ormlite.xml
coredb/src/main/res/values/: strings.xml
coredemo/: build.gradle  fabric.properties
coredemo/src/androidTest/java/com/jnsw/coredemo/: ApplicationTest.java
coredemo/src/main/: AndroidManifest.xml
coredemo/src/main/java/com/jnsw/coredemo/: DragActivity.java  Main2Activity.java  Main2ActivityFragment.java  MainActivity.java  MessageSendAndReceiveActivity.java  NavActivity.java  StickDrawerLayoutDemo.java
coredemo/src/main/res/layout/: activity_application_data.xml  activity_audio_record.xml  activity_closeable_menu_group_demo.xml  activity_drag.xml  activity_file_uploadctivity.xml  activity_float_action_in_fragment.xml  activity_float_center_fragment.xml  activity_main2.xml  activity_nav.xml  activity_stick_drawer_layout_demo.xml  activity_toast.xml  activity_xunjian_demo.xml  dialog_voice_record.xml  fragment_another_center.xml  fragment_container.xml  fragment_float_action.xml  fragment_float_center.xml  fragment_float_center2.xml  fragment_left.xml  fragment_main2.xml  fragment_right.xml  fragment_second_right.xml  new_float_center_layout.xml  sample_toast.xml  xunjian_center.xml  xunjian_left.xml  xunjian_right.xml
coredemo/src/main/res/menu/: menu_closeable_menu_group_demo.xml  menu_drag.xml  menu_float_center.xml  menu_main2.xml  menu_nav.xml  menu_stick_drawer_layout_demo.xml  menu_xunjian_demo.xml  nav_drwer.xml
coredemo/src/main/res/values/: strings.xml  styles.xml
corejar/: build.gradle
dbcompiler/: build.gradle
dbcompiler/src/main/java/com/jnsw/compiler/: AnnotatedClass.java  ClassValidator.java  CodeGeneraor.java  DataTableProcess.java
foxt/: build.gradle
foxt/src/main/java/com/jnsw/fox/: plugin.java
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
(+137 files in other folders)
