// Top-level build file where you can add configuration options common to all sub-projects/modules.
////
buildscript {
    repositories {
        jcenter {
            url JCENTER_URL

        }
        maven {
            url  PUBLIC_URL
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
allprojects {

    repositories {
        jcenter {
            url = JCENTER_URL
            credentials {
                username REPOSITORY_USERNAME
                password REPOSITORY_PASSWORD
            }

        }
        maven {
            url PUBLIC_URL
            credentials {
                username REPOSITORY_USERNAME
                password REPOSITORY_PASSWORD
            }

        }
        jcenter()
    }
    buildscript {

        repositories {
            jcenter {
                url = JCENTER_URL

            }
            maven {
                url PUBLIC_URL

            }

        }
    }


}
