// Top-level build file where you can add configuration options common to all sub-projects/modules.
////
buildscript {
    repositories {
        jcenter {
            url  JCENTER_URL
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
allprojects {

    repositories {
        jcenter {
            url = JCENTER_URL
        }
        maven {
            url  PUBLIC_URL
        }
//        jcenter()
    }
    buildscript {
//        dependencies {
//            classpath 'com.android.tools.build:gradle:1.2.3'
//        }
        repositories {
            jcenter {
                url = JCENTER_URL
            }
            maven {
                url  PUBLIC_URL
            }
        }
    }



}
