## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 29 15:34:09 CST 2015
COREDEMO_VERSION=0.0.1
JCENTER_URL=http\://jarlib.vvfox.com/jcenter/
xj_db_version=68
systemProp.http.proxyHost=jnsw.vvfox.com
compile_sdk_version=23
UI_VERSION=0.0.92
org.gradle.daemon=true
org.gradle.parallel=true
ANDROID_ANNOTATION_VERSION=3.3.2
min_sdk_version=15
REPOSITORY_USERNAME=gradle
APP_GROUP=com.jnsw.apk
build_tools_version=23.0.1
CORE_VERSION=0.9.96
xunjiandb_version=0.0.22
PUBLIC_URL=http\://jarlib.vvfox.com/public/
xj_db_debug=true
REPOSITORY_PASSWORD=jnswgradle
systemProp.http.proxyPort=7779
CORE_JAR_VERSION=0.0.6
