# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
JCENTER_URL=http://gradle:jnswgradle@jarlib.vvfox.com/jcenter/
PUBLIC_URL=http://gradle:jnswgradle@jarlib.vvfox.com/public/
org.gradle.daemon=true
org.gradle.parallel=true
CORE_VERSION=0.9.9
CORE_JAR_VERSION=0.0.6
ANDROID_ANNOTATION_VERSION=3.3.2
UI_VERSION =0.0.5
REPOSITORY_USERNAME=gradle
REPOSITORY_PASSWORD=jnswgradle
COREDEMO_VERSION=0.0.1
APP_GROUP=com.jnsw.apk


xj_db_version=68
xj_db_debug=true

xunjiandb_version=0.0.22
compile_sdk_version=23
build_tools_version=23.0.1
min_sdk_version=15