apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
repositories {
    jcenter {
        url = jcenter_url
    }
    maven {
        url = public_maven_url
    }
}
buildscript {
    ext.kotlin_version = '0.11.91.4'
    ext.anko_version = '0.6-21s'
    ext.jcenter_url = 'http://222.vvfox.com/jcenter/'
    ext.public_maven_url = 'http://222.vvfox.com/public/'
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
    repositories {
        jcenter {
            url = jcenter_url
        }
        maven {
            url = public_maven_url
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.anko:anko:$anko_version"
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.jnsw.android.kotlin"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko:$anko_version"
}
