<android.support.v4.widget.StickDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xunjian_demo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnsw.coredemo.xunjiandemo.XunjianDemoActivity_">

    <include layout="@layout/xunjian_center"
        android:id="@+id/xunjian_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<fragment-->
    <!--android:id="@+id/container_fragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <include layout="@layout/xunjian_left" />
    <include layout="@layout/xunjian_right" />
</android.support.v4.widget.StickDrawerLayout>
