<android.support.v4.widget.StickDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xunjian_demo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnsw.coredemo.xunjiandemo.XunjianDemoActivity_">

    <com.zhy.android.percent.support.PercentFrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_horizontal|bottom"
        android:foregroundGravity="bottom|center_horizontal">
        <!--此处LinearLayout替换为 MapView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jinan_map_bg"></LinearLayout>
        <fragment
            android:id="@+id/center_float_container"
            android:layout_gravity="center|bottom"
            android:name="com.jnsw.coredemo.xunjiandemo.FloatCenterFragment_"
            android:background="@color/accent_material_light"
            app:layout_widthPercent="40%"
            app:layout_maxWidthPercent="50%"
            app:layout_minWidthPercent="30%"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            />

    </com.zhy.android.percent.support.PercentFrameLayout>
    <!--<fragment-->
    <!--android:id="@+id/container_fragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <fragment
        android:id="@+id/left_fragment"
        android:name="com.jnsw.coredemo.xunjiandemo.LeftFragment_"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_left" />
    <fragment
        android:id="@+id/right_fragment"
        android:name="com.jnsw.coredemo.xunjiandemo.RightFragment_"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:layout="@layout/fragment_right" />
</android.support.v4.widget.StickDrawerLayout>
