<android.support.v4.widget.StickDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnsw.coredemo.StickDrawerLayoutDemo_">


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"></FrameLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/ClassicBlue_Dark"></LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/ClassicBlue_Light"></LinearLayout>
</android.support.v4.widget.StickDrawerLayout>
