<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jnswui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:orientation="vertical"
    tools:context="com.jnsw.coredemo.xunjiandemo.LeftFragment_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black_overlay"
        android:orientation="vertical">

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.jnsw.android.ui.widget.ImageTextButton
                android:id="@+id/left_fragment_btn_1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="40dp"

                jnswui:image_max_width="40dp"
                jnswui:text="关闭两边"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:id="@+id/left_fragment_btn_2"
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"

                jnswui:image_max_width="30dp"
                jnswui:text="关闭左边"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:id="@+id/left_fragment_btn_3"
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"

                jnswui:image_max_width="30dp"
                jnswui:text="打开右边"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:id="@+id/left_fragment_btn_4"
                android:layout_width="120dp"

                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"

                jnswui:image_max_width="30dp"
                jnswui:text="打开下面"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:id="@+id/left_fragment_btn_5"
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"
                jnswui:image_max_width="30dp"
                jnswui:text="打开另一个下面"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:id="@+id/click_me"
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"
                jnswui:image_max_width="30dp"
                jnswui:text="自定义点击"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:id="@+id/close_circular_menu"
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"
                jnswui:image_max_width="30dp"
                jnswui:text="关闭扇形按钮"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:id="@+id/open_circular_menu"
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"
                jnswui:image_max_width="30dp"
                jnswui:text="打开扇形按钮"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"
                jnswui:image_max_width="30dp"
                jnswui:text="其他按钮"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"
                jnswui:image_max_width="30dp"
                jnswui:text="其他按钮"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"
                jnswui:image_max_width="30dp"
                jnswui:text="其他按钮"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"
                jnswui:image_max_width="30dp"
                jnswui:text="其他按钮"
                jnswui:text_color="@color/accent_material_light" />

            <com.jnsw.android.ui.widget.ImageTextButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                jnswui:image="@drawable/btn_save"
                jnswui:image_max_height="30dp"
                jnswui:image_max_width="30dp"
                jnswui:text="其他按钮"
                jnswui:text_color="@color/accent_material_light" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
