<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@color/Dark_Translucence"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/prepare_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/animdraw2"
            android:indeterminateDuration="1500" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="准备麦克风"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/recording_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jnsw.core.view.RecordVoiceView
            android:id="@+id/record_voice_volume"
            android:layout_width="170dp"
            android:layout_height="170dp">

        </com.jnsw.core.view.RecordVoiceView>
        <TextView
            android:id="@+id/recording_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="松开手指停止说话"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</FrameLayout>