buildscript {
    ext.jcenter_url = 'http://222.vvfox.com/jcenter/'
    ext.public_maven_url = 'http://222.vvfox.com/public/'
    repositories {
        jcenter{
            url = jcenter_url
        }
        maven {
            url = public_maven_url
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter{
        url = jcenter_url
    }
    maven {
        url = public_maven_url
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jnsw.coreui"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile 'com.android.support:appcompat-v7:22.1.1'
}
