apply plugin: 'com.android.application'
buildscript {
//    repositories {
//        jcenter{
//            url = jcenter_url
//        }
//        maven {
//            url = public_maven_url
//        }
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }

}

//repositories {
//    jcenter{
//        url = jcenter_url
//    }
//    maven {
//        url = public_maven_url
//    }
//}
android {
    lintOptions {
        abortOnError false
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.jnsw.coreui"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile 'com.android.support:appcompat-v7:22.1.1'
}
