apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
repositories {
    jcenter {
        url = jcenter_url
    }
    maven {
        url = public_maven_url
    }
//    jcenter()
}
buildscript {
    ext.kotlin_version = '0.14.451'
    ext.anko_version = '0.7.1'
    ext.jcenter_url = 'http://jarlib.vvfox.com/jcenter/'
    ext.public_maven_url = 'http://jarlib.vvfox.com/public/'
    ext.buildToolsVersion = "23.0.1"
    ext.compileSdkVersion = 23
    repositories {
        jcenter {
            url = jcenter_url
        }
        maven {
            url = public_maven_url
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.jnsw.android.kotlin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}
android {
    lintOptions {
        abortOnError false
    }
}
def supportVersion='23.0.1'
ext.ankoVersion = "0.7.1"
dependencies {
    compile project(':core')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"
//    compile "de.greenrobot:eventbus:2.4.0"
//    compile "com.squareup.picasso:picasso:2.5.0"
//    compile "com.squareup.okhttp:okhttp:2.2.0"
//    compile "com.squareup.retrofit:retrofit:1.9.0"
    compile "com.path:android-priority-jobqueue:1.1.2"
    compile "org.jetbrains.anko:anko-sdk23:$ankoVersion"
    compile "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    compile (
            'org.apache.httpcomponents:httpmime:4.3.5',
            'org.apache.httpcomponents:httpclient-android:4.3.5.1',
    )
}
