apply plugin: 'com.android.library'
apply plugin: 'maven'
def AAVersion = '3.3.2'
group 'com.jnsw.android'
version UI_VERSION
buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}
android {
    lintOptions {
        abortOnError false
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
//        applicationId "com.jnsw.android.ui"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: 'http://jarlib.vvfox.com/releases/') {
                authentication(userName: 'admin', password: 'admin123')
            }
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.zhy:percent-support-extends:1.0.6'
//    compile 'com.android.support:percent:22.+'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.jnsw.android:CircularFloatingActionMenu:1.0.3'
//    compile "com.jnsw.android:core:$CORE_VERSION"
    compile project(':core')
//    compile('com.jnsw.android:core:0.2.0')
//            {
//                exclude group: 'com.android.support', module: 'appcompat-v7'
//                exclude group: 'com.android.support', module: 'support-v4'
//            }
    compile 'com.jnsw.android:CircularFloatingActionMenu:1.0.3'
}
