//buildscript {
//    repositories {
////        jcenter()
//        jcenter {
//            name = 'Local Jcenter'
//            artifactUrls = ['http://10.80.5.222:8081/nexus/content/repositories/jcenter/']
//            setUrl ('http://10.80.5.222:8081/nexus/content/repositories/jcenter/')
//        }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.13.0'
//    }
//}
apply plugin: 'com.android.application'

//repositories {
////        jcenter()
//    jcenter {
//        name = 'Local Jcenter'
////        artifactUrls = ['http://10.80.5.222:8081/nexus/content/repositories/jcenter/']
//        url= 'http://10.80.5.222:8081/nexus/content/repositories/jcenter/'
//    }
//    maven{
//        url = 'http://10.80.5.222:8081/nexus/content/groups/public/'
//    }
//}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jnsw.ui"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':core')
//    compile ('com.jnsw.android:core:0.1.7'){
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'support-v4'
//    }
//    compile 'org.apache.httpcomponents:httpmime:4.3.5'
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
}
